POIDS=30000
PORT=5000
MAX-THREADS=2
HOSTNAME=127.0.0.1
FICHIER=./FICH_PARC.dat
MOUVEMENT-ADRESS=192.168.1.27
MOUVEMENT-PORT=5002
SERVEUR-PASSWORD=password
SERVEUR-NAME=ServeurContainer
PORT-FOR-US-ONLY=5010
IP-CHAT-LOGIN=192.168.1.27