POIDS=30000
PORT=5000
MAX-THREADS=2
HOSTNAME=192.168.1.47
FICHIER=./FICH_PARC.dat
MOUVEMENT-ADRESS=192.168.1.27
MOUVEMENT-PORT=5002
SERVEUR-PASSWORD=password
SERVEUR-NAME=ServeurContainer
PORT-FOR-US-ONLY=5020
IP-CHAT-LOGIN=192.168.1.27
PORT-ADMIN=5030
PORT-URGENCE=5031
